{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@routes/*": ["routes/*"],
      "@layouts/*": ["layouts/*"],
      "@utils/*": ["utils/*"],
      "@providers/*": ["providers/*"],
      "@assets/*": ["assets/*"],
      "@types/*": ["types/*"],
      "@configs": ["configs/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"]
    }
  }
}
